<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Edit_1"
        android:text="out put"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:text="开始说话"
        android:id="@+id/button_1"
        android:layout_below="@+id/Edit_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/button_1"
        android:text="开始导出"
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
